# Configuration file for pytest
[pytest]
# Specify Django settings module for testing
DJANGO_SETTINGS_MODULE = faqs_project.settings

# Define test file patterns
python_files = tests.py test_*.py *_tests.py

# Ignore specific deprecation warnings
filterwarnings =
    ignore::DeprecationWarning:httpx._models:
    ignore::DeprecationWarning:httpx._config: